# Gooee

./: Gooee.sln  README.md  package-lock.json
Gooee/: Gooee - Backup.csproj  Gooee.Core.js  Gooee.csproj  GooeeSettings.cs  LibrarySettings.cs  Mod.cs  Plugin.cs
Gooee.Bridge/: Gooee.Bridge.njsproj  PROJECT_MIGRATION_LOG.txt  README.md  mod.json  package-lock.json  package.json  webpack.config.js
Gooee.Bridge/src/: index.tsx
Gooee.Bridge/src/components/: _gooee-container.tsx
Gooee.Example/: Gooee.Example.sln
Gooee.Example/Gooee.Example/: Gooee.Example.csproj  Plugin.cs
Gooee.Example/Gooee.Example.Frontend/: Gooee.Example.Frontend.njsproj  gulpfile.js  package-lock.json  package.json
Gooee.Example/Gooee.Example.Frontend/src/jsx/: _test.js.dump  ui.jsx
Gooee.Example/Gooee.Example/Controllers/: ExampleController.cs
Gooee.Example/Gooee.Example/Models/: ExampleModel.cs
Gooee.Example/Gooee.Example/Properties/: PublishConfiguration.xml
Gooee.Example/Gooee.Example/Properties/PublishProfiles/: PublishNewMod.pubxml
Gooee.Example/Gooee.Example/Resources/: ui.js
Gooee.Frontend/: Gooee.Frontend.njsproj  gulpfile.js  mod.json  package-lock.json  package.json  tsconfig.json
Gooee.Frontend/src/js/: gooee-loader.js.map  gooee.bridge.js  gooee.core.js  t.html
Gooee.Frontend/src/jsx/: _debouncer.jsx  gooee.jsx
Gooee.Frontend/src/jsx/components/: _auto-tooltip.jsx  _button.jsx  _checkbox-group.jsx  _checkbox.jsx  _code.jsx  _color-picker.jsx  _container.jsx  _dropdown-menu.jsx  _dropdown.jsx  _floating-element.jsx  _form-checkbox.jsx  _form-group.jsx  _gradient-slider.jsx  _grid-slider.jsx  _grid.jsx  _icon.jsx  _list.jsx  _markdown.jsx  _modal.jsx  _moveable-modal.jsx  _pie-chart.jsx  _progress-bar.jsx  _radio-group.jsx  _radio-item.jsx  _scrollable.jsx  _slider.jsx  _tab-control.jsx  _tab-modal.jsx  _textbox.jsx  _toggle-button-group.jsx  _tooltip-content.jsx  _tooltip.jsx  _virtual-list.jsx
Gooee.Frontend/src/jsx/modules/: _changelog.jsx
Gooee.Frontend/src/scss/: _font-awesome.scss  _mixins.scss  _variables.scss  gooee.scss
Gooee.Frontend/src/scss/components/: _alert.scss  _badge.scss  _button.scss  _button_group.scss  _cards.scss  _code.scss  _collapse.scss  _colour-picker.scss  _container.scss  _dropdown.scss  _forms.scss  _grid.scss  _heading.scss  _icon.scss  _list.scss  _markdown.scss  _modal.scss  _navbar.scss  _navs.scss  _progress-bar.scss  _scrollable.scss  _slider.scss  _tab-control.scss  _tooltip-content.scss  _tooltip.scss
Gooee.Frontend/src/scss/utilities/: _border.scss  _colours.scss  _display.scss  _flex.scss  _margin.scss  _padding.scss  _position.scss  _size.scss  _text.scss  _transitions.scss
Gooee/Extensions/: GooeePluginExtensions.cs
Gooee/Helpers/: EmbeddedResource.cs  GooeeLogger.cs  LocalisationHelper.cs  ModOptionsBuilder.cs  YmlHelper.cs
Gooee/Injection/: ResourceInjector.cs
Gooee/Patches/: HookUIPatches.cs  OptionsUISystemPatches.cs  SystemOrderPatches.cs  UIPatches.cs
Gooee/Plugins/: Controller.cs  IController.cs  IGooeePlugin.cs  IModel.cs  Model.cs  PluginLoader.cs
Gooee/Plugins/Attributes/: ControllerDependsAttribute.cs  ControllerTypeAttribute.cs  GooeeSettingsMenuAttribute.cs  Observable.cs  OnTriggerAttribute.cs  PluginToolbarAttribute.cs
Gooee/Properties/: PublishConfiguration.xml
Gooee/Resources/: Gooee.mjs  gooee.css  gooee.js  settings.xml
Gooee/Resources/lang/: en-US.yml
Gooee/Systems/: GooeeUISystem.cs
